<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDA front end</title>
    <link rel="shortcut icon" href="https://www.favicon.cc/logo3d/743128.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h2>Osobní profil Iv</h2>
        <nav>
            <a href="#">Home</a> | 
            <a href="https://www.linkedin.com/in/ivana-vackova/">Můj linkedln</a> | 
            <a href="https://www.r4u.cz/o-nas/">Pracovní profil</a> | 
            <a href="https://www.instagram.com/iv_vackova/">Instagram</a>
          </nav>
    </header>

    <article>
        <img class="my_profile_picture" src="my_profile_picture.jpg" alt="Iv Vacková">
        <h4>Ahoj já jsem Ivana.</h4>
        <p>Jsem IT headhunter z Doudleb nad Orlicí žijící v Praze.</p>
        <p>Věnuji se backend vývoji a aktuálně i frontendu.</p>
    

    </article>
    <article>
        <h4>O mě a mojí rodině</h4>
        <p>
           Je mi 33 a mám 2,5 letou dceru Vanesu a partnera Kubu. Jsem na mateřské, ale skoro celou mateřskou pracuju a starám se zároveň o dítko a domácnost.
           K tomu se snažím pravidelně cvičit a učím se programovat a občas mám pocit, že nestíhám nic z toho. :D
        </p>
        

        <img class="article-image" src="https://scontent.fprg4-1.fna.fbcdn.net/v/t1.15752-9/457512473_1046176217015809_532052349632157300_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=9f807c&_nc_ohc=vGmRTAN9JDQQ7kNvgGTh5TH&_nc_ht=scontent.fprg4-1.fna&_nc_gid=ATJZJ28TxBEtPu7MC9V97lS&oh=03_Q7cD1QEW2d2EPrraYFUA3eNvoGLQ1PLwPBtgykDo4c4AanVywg&oe=6702E176" alt="já s Vanes">
    </article>


    <article>
        <h4>Toto bude o CSS</h4>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam consectetur in eos quis aperiam exercitationem similique nam, minima odio enim laboriosam libero mollitia, non est, debitis repudiandae pariatur. Laboriosam, cum?
            Ad quas, in dicta vero molestiae natus unde provident deserunt delectus consequatur, ipsam ut ducimus nemo iste minus aliquid quis corporis neque illo facere, repellendus nesciunt? Voluptatum minima quo deleniti.
        </p>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa, libero eum sequi dignissimos ipsam cum praesentium quibusdam modi corrupti, veritatis blanditiis. Inventore non omnis fugiat ipsam amet molestiae modi!
        </p>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores minima similique, impedit quaerat tempora rerum porro vero? Nobis iste quaerat, ipsam facilis totam magni eius, vero aliquam quas molestias dolor.
            Distinctio magnam quos quaerat molestias officia nisi, provident illum, porro doloribus ab cum placeat. Ipsam totam voluptas ipsa impedit voluptatibus magnam, quod quia dignissimos, laudantium nobis aliquam, inventore voluptates perspiciatis.
            Pariatur maiores, autem neque tempore officiis, dolorem molestiae quidem natus expedita, iure culpa aut aspernatur voluptate eum ipsa atque unde? Ratione eligendi nam, inventore aliquid ad nulla qui! Error, quae.
        </p>
        <img class="article-image" src="https://images.prismic.io/turing/652ebea8fbd9a45bcec8188d_What_Goes_Behind_Writing_a_Flawless_CSS_Code_37742e2bcf.webp?auto=format,compress" alt="cute dog">
    </article>

    <footer>
       <img class="footer-image" src="https://sdacademy.sk/sda-assets/themes/sda/img/sda-logo.svg" alt="toto je logo SDA">
        <p>&copy; 2024 Your Company Name. All rights reserved.</p>
        <p>Email: info@example.com | Phone: +123 456 7890</p>
    </footer>

</body>

</html>